<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Info
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Teah Khadijeh Brands</title>
  <meta name="description" content="Teah, Design Portfolio Projects">
  <meta name="author" content="Teah Khadijeh Brands">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/tablogo.png" />

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600%7COpen+Sans:400,300,700,800' rel='stylesheet' type='text/css'>

  <!-- ICONS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="stylesheets/ionicons.min.css">
  <link rel="stylesheet" href="stylesheets/et-line-icons.css">

  <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
  <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />


  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="fonts/fonts.css">
  <link rel="stylesheet" href="stylesheets/bootstrap.css">
  <link rel="stylesheet" href="stylesheets/featured.css">
  <link rel="stylesheet" href="stylesheets/elements.css">
  <link rel="stylesheet" href="stylesheets/venobox.css">
  <link rel="stylesheet" href="stylesheets/sinister.css">
  <link rel="stylesheet" href="stylesheets/slimmenu.css">
  <link rel="stylesheet" href="stylesheets/main.css">
  <link rel="stylesheet" href="stylesheets/main-bg.css">
  <link rel="stylesheet" href="stylesheets/main-responsive.css">

  <!-- LESS
  –––––––––––––––––––––––––––––––––––––––––––––––––– --> 
<link rel="stylesheet/less" type="text/css" href="less/color.less">
  <link rel="stylesheet/less" type="text/css" href="less/fonts.less">
  <script src="less/less.min.js"></script>


  <!-- MODERNIZR
  –––––––––––––––––––––––––––––––––––––––––––––––––– --> 
  <script src="javascripts/libs/modernizr.custom.js"></script>


</head>

<body>


  <!-- Preloader
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div id="preloader"> 
    <div id="status"></div> 
  </div>

    <!-- Mobile Only Navigation
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <nav class="mobile-nav">
                <ul class="slimmenu font2">
                  <li>
                      <a href="index.html">home</a>
                  </li>
                  <li>
                      <a href="about.html">about</a>
                  </li>
                  <li>
                      <a href="projects.html">projects</a>
                  </li>
                  <li><a href="notebook.html">notebook</a></li>
                </ul>
    </nav>
    <!-- mobile only navigation : ends -->





  <!-- Header
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <header class="masthead white-bg">
    <div class="valign">
        <div class="container-fluid">
            <div class="row">
              <div class="col-md-12 text-center">
                <a href="index.html"><img data-no-retina alt="" title="" src="images/logo.svg"/></a>
              </div>
            </div>
        </div>
    </div>
  </header>


  <!-- Main Navigation
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="menu-trigger-wrap">
    
      <a id="trigger-overlay" class="menu-trigger" href="#">
        <span class="ion-android-menu black"></span>
      </a>

  </div>


  <!-- open/close -->
  <div class="overlay overlay-cornershape fullheight" data-path-to="m 0,0 1439.999975,0 0,805.99999 -1439.999975,0 z">
      <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1440 806" preserveAspectRatio="none">
        <path class="overlay-path" d="m 0,0 1439.999975,0 0,805.99999 0,-805.99999 z"/>
      </svg>
      <button type="button" class="overlay-close">Close</button>

      <div class="valign">
      <nav>
        <ul class="font2bold white">
          <li>
              <a href="index.html">Home</a>
          </li>
          <li><a href="about.html">About</a></li>
          <li>
              <a href="projects.html">Projects</a>
          </li>
          <li><a href="notebook.html">Notebook</a></li>
        </ul>
      </nav>
      </div>>
  </div>


  <!-- Filter Navigation
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="filter-trigger-wrap">
    
      <a class="filter-trigger" href="#">
        <span class="ion-grid black"></span>
      </a>

  </div>


  <!-- MASTER CONTENT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <section class="mastwrap fullheight">

  
      <section class="news">



<div id="rev_slider_3_1_wrapper" class="rev_slider_wrapper fullscreen-container fullheight">
<!-- START REVOLUTION SLIDER 4.6.5 fullscreen mode -->
  <div id="rev_slider_3_1" class="rev_slider fullscreenbanner">
<ul>  <!-- SLIDE  -->
  <li data-transition="parallaxtoright" data-slotamount="7" data-masterspeed="1200"  data-saveperformance="off" >
      <div class="caption fade fullscreenvideo"
         data-autoplay="true"
         data-autoplayonlyfirsttime="true"
         data-nextslideatend="true"
         data-x="0"
         data-y="0"
         data-speed="500"
         data-start="10"
         data-easing="easeOutBack">
         <iframe src="https://www.youtube.com/embed/bNMFj4peIu4"></iframe>
    </div>
  </li>
</ul>
</div>
</div>

</section>
      
          <div class="white-bg pad-top pad-bottom">
                    <div class="container add-top-half add-bottom-half">
                      <div class="row">
                          <article class="col-md-6 text-left pad-bottom">
                              <h2 class="black font2bold add-bottom-quarter">NU Day</h2>
                              <div>
                                <h4 class="dark font2bold"><span class="orange">Studying</span> how Northwestern students build community,<span class="orange"> Designing</span> NU Day.</h4><br/>
                                <h4 class="orange font2bold">Interface Design</h4><br/>
                                <h4 class="orange font2bold">Winter 2016</h4><br/>
                              </div>                           
                          </article>

                          <article class="col-md-6 text-left pad-bottom">
                             <p class="dark">NU Day is a mobile application that allows students to submit and support “challenges” encouraging a positive, supportive community. The application transforms the intangible concept of “building community” into a tangible to-do list that both challenges students to do nice things for others, as well as encourages them to be kind to themselves.</p><br/><br/>

                              <p class="dark add-bottom-half">Challenges are crowdsourced, categorized, and offered to everyone, every day. As students see others complete a challenge they noticed on NU Day, they are prompted to join in and complete the challenge themselves. The application allows you to keep track of challenges you’d like to try by saving them to a personal list.</p>
                          </article>

                        <article class="col-md-12 text-center add-bottom-half">
                              <div class="super-responsive-wrapper">
                                <div class="board-wrapper">
                                  <iframe src="https://marvelapp.com/1dfe20j?emb=1" width="300" height="500" allowTransparency="true" frameborder="0"></iframe>
                                </div>
                              </div>
                        </article>



                        <article class="col-md-12 text-center add-bottom-half">
                              <h3 class="black font2bold">I. CHALLENGE</h3>
                        </article>

                        <article class="col-md-2"></article>
                        <article class="col-md-8 text-left add-bottom-half">
                              <p class="dark">The Northwestern student experience is complex and diverse. Students identify with friend groups, organizations, academic departments - but oftentimes, they don’t feel recognized or supported by the larger Northwestern community. Our design project employed spontaneity, online communication trends, and acts of kindness to create a more positive sense of community for students on campus. Our team begged the question,</p><br/>

                              <h4 class="orange font2semibold">HOW MIGHT WE...engage Northwestern students in contributing to a positive community?</h4>
                        </article>
                        <article class="col-md-2"></article>




                        <article class="col-md-12 text-center add-top-half add-bottom-half">
                              <h3 class="black font2bold">II. RESEARCH</h3>
                        </article>

                        <article class="col-md-2"></article>
                        <article class="col-md-8 text-left add-bottom-half">
                              <p class="dark">A mind map helped up to outline the different ways that Northwestern identify themselves, and others. Through interviews and observations, we noticed how these identity groups translated into a feeling of anonymity around campus. We quickly became intrigued with the idea of randomness, especially because students tend to shy away from long-term or future commitments in the name of being “too busy.”</p>
                        </article>
                        <article class="col-md-2"></article>

                        <article class="col-md-12 text-left add-top-half add-bottom-half">         
                              <img style="width: 100%;" src="images/nuday/NUDay_Challenge1.jpg"/>
                        </article>





                        <article class="col-md-12 text-center add-top-half add-bottom-half">
                              <h3 class="black font2bold">III. INSIGHTS</h3>
                        </article>

                        <article class="col-md-2"></article>
                        <article class="col-md-8 text-left add-bottom-half">
                              <p class="dark"><span class="dark font2semibold">1.</span> Students use phones as a time filler or to avoid awkward interactions.</p><br/>
                              <p class="dark"><span class="dark font2semibold">2.</span> Students are constantly thinking about stressors, and to-do list items - because of this, they hardly ever engage in spontaneous acts.</p><br/>
                              <p class="dark"><span class="dark font2semibold">3.</span> Students are hesitant to commit to attending events that are more than a week in the future.</p><br/>
                              <p class="dark"><span class="dark font2semibold">4.</span> Students often prioritize other forms of wellness (exercising, eating well, or maintaining a study schedule) over mental health because they are less stigmatized and more tangible.</p><br/>
                              <p class="dark"><span class="dark font2semibold">5.</span> Small acts of kindness can make a person’s day.</p><br/>
                              <p class="dark"><span class="dark font2semibold">6.</span> Students want to do nice things for others, but sometimes don’t know how, and become crippled by anxiety over new interactions.</p><br/>
                              <p class="dark"><span class="dark font2semibold">7.</span> It’s easier to attempt small daily tasks than long-term behavioral changes, such as New Year’s resolutions.</p><br/>
                        </article>
                        <article class="col-md-2"></article>





                        <article class="col-md-12 text-center add-top-half add-bottom-half">
                             <h3 class="dark font2bold">IV. IDEATION</h3>
                        </article>

                        <article class="col-md-2"></article>
                        <article class="col-md-8 text-left add-bottom-half">
                              <p class="dark">Ideation focused on mobile applications that did not act as additional social platforms, but rather encouraged healthy social life offline. We were attracted to the concept of a calendar-style challenge of the day that prompted random acts of kindness. We capitalized on ideas that celebrated free bursts of time during the day: when waiting for food, arriving to class early, or traveling from A to B.</p><br/><br/>
                        </article>
                        <article class="col-md-2"></article>

                        <article class="col-md-12 add-top-half add-bottom-half">
                              <img style="width: 100%;" src="images/nuday/NUDay_Ideation.jpg"/>
                        </article>
                        



                        <article class="col-md-12 text-center add-top-half add-bottom-half">
                             <h3 class="dark font2bold">V. PROTOTYPING</h3>
                        </article>

                        <article class="col-md-2"></article>                        
                        <article class="col-md-8 text-left add-bottom-half">
                              <p class="dark">To prototype, we mocked up a wireframe of NU Day, and conducted user testing. We also used the popular app Yik Yak to gauge how Northwestern students would react to the concept of a “Northwestern challenge.” We flooded the app with “NU Challenge” posts to see if positivity would be well-received, particularly when mixed among the more satirical posts on Yik Yak that usually trended to be more popular. To our surprise, by the end of the day, other anonymous Yik Yak students had contributed their own challenges, and one of our posts had risen to the most popular of the day, with over 180 upvotes.  This litmus test confirmed our direction.</p><br/><br/>
                        </article>
                        <article class="col-md-2"></article>
                        
                        <article class="col-md-12 text-center add-top-half add-bottom-half">
                              <img style="width: 100%;" src="images/nuday/YikYak.jpg"/>
                        </article>
                      </div>
                    </div>
          </div>


      
          <div class="black-bg pad-top-half pad-bottom-half">
                    <div class="container">
                      <div class="row">
                        <article class="col-md-12 text-center">
                            <a class="btn btn-remark btn-remark-color add-bottom" href="projects.html">back to all projects</a>
                        </article>
                      </div>
                    </div>
          </div>



  </section>
  <!-- end : mastwrap -->



  <!-- FOOTER
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <footer class="mastfoot white-bg">
    <div class="valign">
          <ul class="foot-social text-center">
            <li><a target="_blank" href="https://www.linkedin.com/in/teahbrands/"><img data-no-retina alt="" title="" src="images/social/01.svg"/></a></li>
            <li><a href="mailto:teah@u.northwestern.edu"><img data-no-retina alt="" title="" src="images/social/02.svg"/></a></li>
            <li><a target="_blank" href="https://www.pinterest.com/teahbrands/"><img data-no-retina alt="" title="" src="images/social/03.svg"/></a></li>
            <li><a target="_blank" href="https://drive.google.com/file/d/0BzNrmt6UyFO8VUh4T0kyMWE0cTg/view?usp=sharing"><img data-no-retina alt="" title="" src="images/social/04.svg"/></a></li>
            <li><a target="_blank" href="https://www.instagram.com/mixedsigs/"><img data-no-retina alt="" title="" src="images/social/ig.svg"/></a></li>
           </ul>
    </div>
  </footer>



  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <!-- JS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="javascripts/libs/common.js"></script>
  <script src="javascripts/libs/bootstrap.min.js"></script>

  <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
  <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
  <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

  <script src="javascripts/custom/main.js"></script>


  
        <script type="text/javascript">
  
            
          /******************************************
            - PREPARE PLACEHOLDER FOR SLIDER  -
          ******************************************/
                  
           
          jQuery(document).ready(function() {
            jQuery('#rev_slider_3_1').show().revolution(
              { 
              dottedOverlay:"none",
            delay:9000,
            startwidth:1200,
            startheight:500,
            hideThumbs:0,

            thumbWidth:100,
            thumbHeight:50,
            thumbAmount:3,
            
                        
            simplifyAll:"off",

            navigationType:"none",
            navigationArrows:"solo",
            navigationStyle:"round",

            touchenabled:"on",
            onHoverStop:"on",
            nextSlideOnWindowFocus:"off",

            swipe_threshold: 75,
            swipe_min_touches: 1,
            drag_block_vertical: false,
            
                        
                        
            keyboardNavigation:"off",

            navigationHAlign:"right",
            navigationVAlign:"center",
            navigationHOffset:20,
            navigationVOffset:0,

            soloArrowLeftHalign:"left",
            soloArrowLeftValign:"center",
            soloArrowLeftHOffset:20,
            soloArrowLeftVOffset:0,

            soloArrowRightHalign:"right",
            soloArrowRightValign:"center",
            soloArrowRightHOffset:20,
            soloArrowRightVOffset:0,

            shadow:0,
            fullWidth:"off",
            fullScreen:"on",

                        spinner:"spinner0",
                        
            stopLoop:"off",
            stopAfterLoops:-1,
            stopAtSlide:-1,

            shuffle:"off",

            
            forceFullWidth:"off",
            fullScreenAlignForce:"off",
            minFullScreenHeight:"",
            hideTimerBar:"on",
            hideThumbsOnMobile:"off",
            hideNavDelayOnMobile:1500,
            hideBulletsOnMobile:"off",
            hideArrowsOnMobile:"off",
            hideThumbsUnderResolution:0,

                        fullScreenOffsetContainer: "#pseudo-header",
            fullScreenOffset: "",
                        hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            startWithSlide:0                    
            });
          }); //ready
          
        </script>               




</body>
</html>
